<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="t.master.cs" Inherits="facebook.t" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Facebook</title>
    
    <link rel="short icon" href="~/images/favlogo.png" type="image/png" />
    <script src="Scripts/jquery-1.11.1.min.js"></script>

<script>
    $(document).ready(function () {
        $("#optionmore").mouseenter(function () {
            $("#more").show();
        });
        $("#more").mouseenter(function () {
            $("#more").show();
        });
        $("#optionmore").mouseleave(function () {
            $("#more").mouseleave(function () {
                $("#more").hide();
            });
            $("#optionmore").mouseleave(function () {
                $("#more").hide();
            });
        });

        $(".req_img2").click(function () {
            $("#reqmenu").toggle();
            $("#msgmenu").hide();
            $("#notificationmenu").hide();
            $("#privacymenu").hide();
            $("#dropmenu").hide();

        });

        $(".message_img2").click(function () {
            $("#msgmenu").toggle();
            $("#notificationmenu").hide();
            $("#reqmenu").hide();
            $("#privacymenu").hide();
            $("#dropmenu").hide();
        });

        $("#messagereceived").click(function () {
            $(".message_img2").show();
            $(this).hide();
            $("#msgmenu").toggle();
            $("#notificationmenu").hide();
            $("#reqmenu").hide();
            $("#privacymenu").hide();
            $("#dropmenu").hide();
        });


        $(".notification_img2").click(function () {
            $("#notificationmenu").toggle();
            $("#reqmenu").hide();
            $("#msgmenu").hide();
            $("#privacymenu").hide();
            $("#dropmenu").hide();
        });
        $("#notificationreceived").click(function () {
            $("#notificationmenu").toggle();
            $(".notification_img2").show();
            $(this).hide();
            $("#reqmenu").hide();
            $("#msgmenu").hide();
            $("#privacymenu").hide();
            $("#dropmenu").hide();
        });



        $("#body_").click(function () {
            $("#notificationmenu").hide();
            $("#reqmenu").hide();
            $("#msgmenu").hide();
            $("#privacymenu").hide();
            $("#dropmenu").hide();
        });

        $(".privacy2").click(function () {
            $("#privacymenu").toggle();
            $("#dropmenu").hide();
            $("#notificationmenu").hide();
            $("#reqmenu").hide();
            $("#msgmenu").hide();
        });

        $(".drop_down2").click(function () {
            $("#privacymenu").hide();
            $("#dropmenu").toggle();
            $("#notificationmenu").hide();
            $("#reqmenu").hide();
            $("#msgmenu").hide();
        });

        $(".lli").mouseenter(function () {
            $(this).find("a").css("color", "white");
        });
        $(".lli").mouseleave(function () {
            $(this).find("a").css("color", "black");
        });
        $("#optiontimeline").click(function () {
            $("#optiontimeline").find("a").css("color", "black");
        });

        $("#optiontimeline").click(function () {
            $("#optiontimeline").attr("color", "black");
        });

        $("#optiontimeline").click(function () {
            alert("HTML: " + $("#optiontimeline").html());
        });


        $("#optiontimeline").click(function () {
            alert("HTML: " + $("#optiontimeline").html());
        });
        $(".optiontimeline").click(function () {
            $(".optiontimeline").addClass("selectedbar");
            $(".optiontimeline").removeClass("optiontimeline");
        });
        $("#optiontimeline").click(function () {
            $(this).css("color", "black");
        });
        $("#optiontimeline").click(function () {
            $("#optiontimeline").addClass("selectedbar");
        });

        $(".Add_Button").click(function () {
            $(this).css("width", "70px");
            $(this).css("background-color", "#f7f8f9");
            $(this).css("color", "#333333");
            $(this).text("Friends..");
            //$(this).parent().fadeIn(1000, function () {
            //    $(this).hide();
            //});
            $(this).parent().fadeOut(3000);
            var receiverid = $(this).attr('ID');
            //var rid = 0;
            //rid = receiverid;
            i = 0;
            while (1) {
                if (receiverid == i) {
                    var rid = i;   //to make rid integer
                    break;
                }
                i++;
            }
            //    alert(rid);
            $.ajax({
                type: "POST",
                url: "Timeline.aspx/AcceptRequest",
                //data: "{parameter1Name:'" + JSON.stringify(parameter1value) + "', Parameter2Name:'" + JSON.stringify(parmeter2Value) + "'}",
                data: "{temp: '" + JSON.stringify(rid) + "'}",
                //data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // do your failuer work
                    //      alert("Ho");
                }


            });
        });



    });
</script>
   <style>
       .img_size {
           width: 22px;
           height: 22px;
           border-radius: 2px;
       }

       .header {
           position: fixed;
           left: 0px;
           top: 0px;
           margin: 0px 0px 0px 0px;
           background-color: #3b5998;
           height: 40px;
           width: 100%;
           font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
           -webkit-font-smoothing: antialiased;
           border-bottom: 1px ridge #133783;
           -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
           min-width: 981px;
           padding: 0px 0px 5px 0px;
           z-index: 3;
       }

       .fb_logo2 {
           position: relative;
           left: 5%;
           top: 8px;
           height: 30px;
           cursor: pointer;
           width: 30px;
       }

       }

       .search_bar_prop {
           border: none;
           background: white;
           outline: none;
           font-size: 14px;
           -webkit-font-smoothing: antialiased;
           border-radius: 2px;
           line-height: 18.6px;
           padding-left: 5px;
           padding-top: 1px;
       }

       .search_bar {
           width: 30%;
           height: 26px;
           position: relative;
           left: 6.5%;
           top: 5px;
       }

       .search_img {
           position: relative;
           left: 4.3%;
           top: 12px;
       }

       .dp_head {
           position: relative;
           left: 20%;
           top: 12px;
       }

       #text_name2 {
           position: relative;
           left: 20%;
           top: 14px;
           font-size: smaller;
           font-weight: bold;
           display: inline-block;
           max-width: 175px;
           overflow: hidden;
           padding-left: 8px;
           padding-right: 0;
           text-overflow: ellipsis;
           vertical-align: top;
           white-space: nowrap;
           color: #fff;
           padding: 3px 3px 5px 3px;
       }

           #text_name2:hover {
               background-color: #4A4A8A;
           }

       #text_name3 {
           position: relative;
           left: 20%;
           top: 14px;
           font-size: smaller;
           font-weight: bold;
           display: inline-block;
           max-width: 175px;
           overflow: hidden;
           padding-left: 8px;
           padding-right: 0;
           text-overflow: ellipsis;
           vertical-align: top;
           white-space: nowrap;
           color: #fff;
           padding: 3px 3px 5px 3px;
       }

           #text_name3:hover {
               background-color: #4A4A8A;
           }

       .req_img2 {
           position: relative;
           left: 24%;
           top: 13px;
           width: 25px;
           height: 25px;
           cursor: pointer;
       }

       #reqmenu {
           border: 1px solid;
           border-top-width: 0px;
           border-color: #C8C8C8;
           border-radius: 3px;
           position: fixed;
           border-top-right-radius: 0px;
           border-top-left-radius: 0px;
           left: 560px;
           top: 46px;
           background-color: White;
           width: 440px;
           height: 450px;
           display: none;
           z-index: 3;
       }

       .reqmenu_1 {
           color: #5d414e;
           font-size: 12px;
           font-weight: 600;
           font-family: Arial;
           border-bottom: 1px solid #C8C8C8;
           padding: 5px 0px 5px 5px;
       }


       .message_img2 {
           position: relative;
           left: 24%;
           top: 13px;
           width: 25px;
           height: 25px;
           cursor: pointer;
           display: none;
       }

       #messagereceived {
           position: relative;
           left: 325px;
           top: 10px;
           width: 28px;
           height: 28px;
           cursor: pointer;
           z-index: 3;
       }

       #msgmenu {
           border: 1px solid;
           border-top-width: 0px;
           border-color: #C8C8C8;
           border-radius: 3px;
           border-top-right-radius: 0px;
           border-top-left-radius: 0px;
           position: fixed;
           left: 560px;
           top: 46px;
           background-color: White;
           width: 440px;
           height: 450px;
           display: none;
           z-index: 3;
       }


       .notification_img2 {
           position: relative;
           left: 24%;
           top: 13px;
           width: 25px;
           height: 25px;
           cursor: pointer;
           display: none;
       }

       #notificationreceived {
           position: relative;
           left: 24%;
           top: 11px;
           width: 28px;
           height: 28px;
           cursor: pointer;
       }

       #notificationmenu {
           border: 1px solid;
           border-top-width: 0px;
           border-color: #C8C8C8;
           border-radius: 3px;
           border-top-right-radius: 0px;
           border-top-left-radius: 0px;
           position: fixed;
           left: 560px;
           top: 46px;
           background-color: White;
           width: 440px;
           height: 450px;
           display: none;
           z-index: 3;
       }

       .see_all {
           border: 1px solid;
           border-right-width: 0px;
           border-left-width: 0px;
           border-bottom-width: 0px;
           border-color: #C8C8C8;
           height: 20px;
           position: fixed;
           left: 560px;
           width: 440px;
           color: #375794;
           top: 450px;
           text-align: center;
           font-size: 11px;
           font-weight: 600;
           font-family: Arial;
           padding-top: 5px;
       }

       .privacy2 {
           position: relative;
           left: 25%;
           top: 12px;
           width: 22px;
           height: 22px;
           cursor: pointer;
       }

       #privacymenu {
           border: 1px solid;
           border-top-width: 0px;
           border-color: #C8C8C8;
           border-radius: 3px;
           border-top-right-radius: 0px;
           border-top-left-radius: 0px;
           position: fixed;
           left: 682px;
           top: 46px;
           background-color: White;
           width: 380px;
           height: 350px;
           display: none;
           z-index: 3;
       }

       .drop_down2 {
           position: relative;
           left: 25.5%;
           top: 8px;
           width: 15px;
           height: 15px;
           cursor: pointer;
       }

       #dropmenu {
           border: 1px solid;
           border-top-width: 0px;
           border-color: #C8C8C8;
           border-radius: 3px;
           border-top-right-radius: 0px;
           border-top-left-radius: 0px;
           position: fixed;
           left: 855px;
           top: 46px;
           background-color: White;
           width: 200px;
           height: 280px;
           display: none;
           z-index: 3;
           font-family: Arial;
           color: #c8c8c8;
           font-size: 12px;
           padding: 5px 5px 5px 5px;
       }

       .lli {
           width: 170px;
           padding: 6px 10px 6px 18px;
           color: Black;
       }

           .lli:hover {
               color: White;
               background-color: #3b5998;
           }












       #header {
           float: inherit;
           height: 220px;
           width: 100%;
           background-color: #3b5998;
       }

       body {
           margin: 0px 0px 0px 0px;
           background-color: #E9E9f1;
       }

       #body_ {
           background-color: #E9E9f1;
           margin-left: 83px;
       }

       #ProfilePicture {
           background-color: White;
           position: relative;
           top: -5px;
           width: 169px;
           height: 165px;
           border: 1px solid;
           border-top-width: 0px;
           border-radius: 4px;
           border-color: #B8B8B8;
           margin-top: -140px;
           margin-left: 16px;
           padding: 4px 2px 2px 4px;
           z-index: 2;
       }


       #Timeline {
           position: relative;
           top: -52px;
           background-color: White;
           width: 70%;
           width: 850px;
           height: 42px;
           border: 1px solid;
           border-top-width: 0px;
           border-color: #C8C8C8;
           border-radius: 3px;
           border-top-right-radius: 0px;
           border-top-left-radius: 0px;
           font-size: 14px;
       }

       #optiontimeline {
           position: relative;
           margin-left: 203px;
           background-color: White;
           width: 7%;
           height: 29px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 0px;
           border-color: #E0E0E0;
           font-family: "Arial";
           color: #3b5998;
           padding: 13px 12px 0px 15px;
           letter-spacing: -0.2px;
           font-weight: 600;
       }

           #optiontimeline:hover {
               background-color: #F3F3F4;
           }

       #optionabout {
           position: relative;
           top: -42px;
           margin-left: 292.5px;
           background-color: White;
           width: 6%;
           height: 29px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 0px;
           border-left-width: 0px;
           border-color: #E0E0E0;
           font-family: "Arial";
           color: #3b5998;
           padding: 13px 12px 0px 15px;
           letter-spacing: -0.2px;
           font-weight: 600;
       }

           #optionabout:hover {
               background-color: #F3F3F4;
           }

       #optionphotos {
           position: relative;
           top: -84px;
           margin-left: 371.5px;
           background-color: White;
           width: 6%;
           height: 29px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 0px;
           border-left-width: 0px;
           border-color: #E0E0E0;
           font-family: "Arial";
           color: #3b5998;
           padding: 13px 12px 0px 15px;
           letter-spacing: -0.2px;
           font-weight: 600;
       }

           #optionphotos:hover {
               background-color: #F3F3F4;
           }


       #optionfriends {
           position: relative;
           top: -126px;
           margin-left: 451px;
           background-color: White;
           width: 10.0%;
           height: 29px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 0px;
           border-left-width: 0px;
           border-color: #E0E0E0;
           font-family: "Arial";
           color: #3b5998;
           padding: 13px 12px 0px 15px;
           letter-spacing: -0.2px;
           font-weight: 600;
       }

           #optionfriends:hover {
               background-color: #F3F3F4;
           }

       #optionmore {
           position: relative;
           top: -168px;
           margin-left: 565px;
           background-color: White;
           width: 6.5%;
           height: 29px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 0px;
           border-left-width: 0px;
           border-color: #E0E0E0;
           font-family: "Arial";
           color: #3b5998;
           padding: 13px 12px 0px 15px;
           letter-spacing: -0.2px;
           font-weight: 600;
       }

           #optionmore:hover {
               background-color: #F3F3F4;
           }

       #more {
           position: relative;
           top: 13.5px;
           left: -17px;
           background-color: White;
           width: 200%;
           height: 315px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 1px;
           border-left-width: 1px;
           border-color: #C8C8C8;
           font-family: "Arial";
           color: #3b5998;
           padding: 0px;
           letter-spacing: -0.2px;
           font-weight: lighter;
           font-size: 11px;
           display: none;
           text-align: left;
           z-index: 6;
       }

       ul {
           list-style-type: none;
           margin: 0;
           text-align: left;
           padding: 0px;
       }

       li {
           padding: 6px 0px 6px 18px;
           color: #3b5998;
       }

           li:hover {
               background-color: #F3F3F4;
           }

       a {
           text-decoration: none;
           color: #375794;
       }

       #lastlist {
           border: 1 px solid;
           border-top-width: 1px;
           border-bottom-width: 0px;
           border-left-width: 0px;
           border-right-width: 0px;
           border-color: #C8C8C8;
       }

       .selectedbar {
           position: relative;
           margin-left: 203px;
           background-color: White;
           width: 7%;
           height: 29px;
           border: 1px solid;
           border-top-width: 0px;
           border-bottom-width: 0px;
           border-color: #E0E0E0;
           font-family: "Arial";
           color: #5d414e;
           padding: 13px 12px 0px 15px;
           letter-spacing: -0.2px;
           font-weight: 600;
       }

       #link1 {
           text-decoration: none;
           color: #3b5998;
       }

       #link2 {
           text-decoration: none;
           color: #3b5998;
       }

       #link3 {
           text-decoration: none;
           color: #3b5998;
       }

       #link4 {
           text-decoration: none;
           color: #3b5998;
       }

       #link5 {
           text-decoration: none;
           color: #3b5998;
       }

       #cover {
           position: relative;
           top: 0px;
           left: 0px;
           height: 300px;
           width: 851px;
       }

       #profilename {
           word-wrap: break-word;
           width: 500px;
           color: #FFF;
           text-shadow: 0 0 3px rgba(0,0,0,.8);
           font-family: Arial;
           font-size: x-large;
           font-weight: 700;
           position: absolute;
           left: 290px;
           top: 260px;
           z-index: 2;
           text-decoration: none;
       }

       #updateinfo {
           position: relative;
           left: 550px;
           top: -67px;
           padding: 3px 7px 5px 7px;
           background-color: #f7f8f9;
           color: #333333;
           font-family: Arial;
           font-size: 13px;
           font-weight: 600;
           border: 1px solid;
           border-color: #a5a5a5;
           border-radius: 3px;
           z-index: 2;
       }

       #viewactivitylog {
           position: relative;
           left: 555px;
           top: -67px;
           padding: 3px 7px 5px 7px;
           background-color: #f7f8f9;
           color: #333333;
           font-family: Arial;
           font-size: 13px;
           font-weight: 600;
           border: 1px solid;
           border-color: #a5a5a5;
           border-radius: 3px;
           z-index: 2;
       }
               .Profile
{
    height:80px;
    width:400px;
    position:relative;
    left:5px;
    top:-10px;
    background-color:White;
    
}
.ProfileImage
{
    height:60px;
    width:60px;
    background-color:White;
}
.ProfileName
{
    position:relative;
    left:95px;
    top:-50px;
    font-family:Arial;
    font-size:12px;
    font-weight:600;
    color:#3b5998;
}
.ImageClass
{
    width:80px;
    height:80px;
}
.Add_Button
{
    height:15px;
    width:100px;
    position:relative;
    left:300px;
    top:-60px;
    position:relative;
    padding:3px 7px 5px 7px;
    background-color:#3b5998;
    color:white;
    font-family:Arial;
    font-size:13px;
    font-weight:600;
    border:1px solid;
    border-color:#a5a5a5;
    border-radius:3px;        
    z-index:2;
    cursor:pointer;
     
}
.Add_Button2
{
    height:15px;
    width:93px;
    position:relative;
    left:280px;
    top:-70px;
    position:relative;
    padding:3px 7px 5px 7px;
    background-color:#f7f8f9;
    color:#333333;
    font-family:Arial;
    font-size:13px;
    font-weight:600;
    border:1px solid;
    border-color:#a5a5a5;
    border-radius:3px;        
    z-index:4;
    cursor:pointer;
     
}
   </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
    <div>


    <img src="images/chaipi_chat3.png" style="position:fixed; left:1145px; top:45px; z-index:2;"/>

    <div class="header">
    
    
    <a href="Timeline.aspx">
    <img src="images/facebooklogoF.png" class="fb_logo2 img_size"  /> </a>
        <asp:TextBox class="search_bar search_bar_prop " placeholder="Search for people,places and things"  ID="searchbox" runat="server"></asp:TextBox>
   
    <asp:ImageButton ID="Imageid" runat="server" ImageUrl="~/images/search2.png" OnClick="Searchpeople" class="search_img img_size"/>
    
    <a href="timeline.aspx">
    <asp:Image runat="server" id="smalldp" class="dp_head img_size" />
    </a>
    <a href="timeline.aspx" id="text_name2"><asp:Label runat="server" ID="masterPageUserName"></asp:Label></a>
    <a href="timeline.aspx" id="text_name3"> Home</a>
    
    
    
    <img src="images/request.png" class="req_img2 img_size" />
    <div id="reqmenu">
    <div class="reqmenu_1">
    Friend Requests &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="timeline.aspx" style="color:#3b5998; font-weight:lighter;">Find Friends</a>
    &nbsp&nbsp&nbsp&nbsp
    <a href="settings_.aspx" style="color:#3b5998; font-weight:lighter;">Settings</a>
    </div>
        <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
<%--    <image src="/Images/requestimage.jpg" style="position:relative; left:13px; top:10px;"></image>--%>
        <div  class="see_all"><a href="friend_request.aspx">see all</a></div>
    </div>


    
    <img src="images/messages.png" class="message_img2 img_size" />
    <img src="images/messages.png"  id="messagereceived" />
     <div id="msgmenu">
    <div class="reqmenu_1">
    Inbox &nbsp&nbsp
    <span href="timeline.aspx" style="color:Gray; font-weight:lighter;">Others</span>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="timeline.aspx" style="color:#3b5998; font-weight:lighter;">Send a New Message</a>
    
    </div>
    
         <div  class="see_all"><a href="messages.aspx">see all</a></div>
    </div>


    
    <img src="images/notification.png" class="notification_img2 img_size" />
    <img src="/Images/notification.png" id="notificationreceived" />
    <div id="notificationmenu">

    <div class="reqmenu_1">
    Notifications &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp
    <a href="timeline.aspx" style="color:#3b5998; font-weight:lighter;">Mark as Read</a>
    &nbsp&nbsp&nbsp&nbsp
    <a href="settings_.aspx" style="color:#3b5998; font-weight:lighter;">Settings</a>
    </div>
    <image src="/Images/notificationimage.png" style="position:relative; left:14px; top:0px;"></image>
        <div  class="see_all"><a href="Notifications.aspx">see all</a></div>

    </div>

    
    <img src="images/privacy_img.png" class="privacy2 " />
    <div id="privacymenu">
    <div class="reqmenu_1">
    Privacy Shortcuts
    </div>
    </div>


    
    <img src="images/dropdown.jpg" class="drop_down2" />
    <div id="dropmenu">
    
  
  <ul>
  <div class="lli"><a href="#home"style="color:Black;margin-left:10px;">Create Page</a></div>
  <div class="lli"><a href="#news" style="color:Black;margin-left:10px;">Manage Page</a></div>
  <hr />
  <div class="lli"><a href="#contact" style="color:Black;margin-left:10px;">Create Adds</a></div>                                 
  <div class="lli"><a href="#about"   style="color:Black;margin-left:10px;">Advertising on Facebook</a></div>                                    
  <hr />                                                                        
  <div class="lli"><a href="#contact" style="color:Black;margin-left:10px;">Activity Log</a></div>                                   
  <div class="lli"><a href="settings_.aspx"   style="color:Black;margin-left:10px;">Settings</a></div>                                   
  <div class="lli"><a href="fb.aspx"   style="color:Black;margin-left:10px;">Log Out</a></div>
  <hr />
  <div class="lli"><a href="#about"   style="color:Black; margin-left:10px;">Help</a></div>
  <div class="lli"><a href="#about"   style="color:Black;margin-left:10px;">Report a Problem</a></div>

  </ul>
  
  
    </div>


    </div>

    <div id="body_">


    <asp:Image runat="server" id="cover" alt="No preview"/>
    
     
    <div id="ProfilePicture">
   <asp:Image id="profileimage" runat="server" alt="No preview" height="163px" width="167px"/>
    </div>
    
    <a href="timeline.aspx" id="profilename"><asp:Label runat="server" ID="leftsideUserNAme" Text=""></asp:Label> </a> 

    <a href="timeline.aspx" id="updateinfo">Update Info</a>
     <a href="timeline.aspx" id="viewactivitylog">View Activity Log</a>

    <div id="Timeline">
    
    <div id="optiontimeline">
    <a  id="link1" href="timeline.aspx" target="_self" style="text-decoration:none">
  <!--   <image src="Capture.jpg" width="100%" height="18px"></image>  -->
  Timeline
    </a>
    </div>
    <div id="optionabout">
    <a id="link2" href="about.aspx" target="_self" style="text-decoration:none">
    About
    </a>
    </div>
    <div id="optionphotos">
    <a id="link3" href="Photos.aspx" target="_self" style="text-decoration:none">
    Photos
    </a>
    </div>
    <div id="optionfriends">
    <a id="link4" href="Friends.aspx" target="_self" style="text-decoration:none">
    Friends <span style=" color:grey; font-size:12px; font-weight:lighter;">100</span>
    </a>
    </div>
    <div id="optionmore">
    <a id="link5" href="timeline.aspx" target="_self" style="text-decoration:none">
    More <image src="images/Darrow.jpg" style=" width:9px ; height:5px; margin-left: 7px; margin-right:0px; relative;top: -2px;" ></image>
    </a
    </div>
  <div id="more">
  
  <ul>
  <li><a href="#home" style="color:#3b5998;">Apps and games</a></li>
  <li><a href="#news"    style="color:#3b5998;">Places</a></li>
  <li><a href="#contact" style="color:#3b5998;">Sports</a></li>
  <li><a href="#about"   style="color:#3b5998;">Music</a></li>
  <li><a href="#news"    style="color:#3b5998;">Movies</a></li>
  <li><a href="#contact" style="color:#3b5998;" >Tv shows</a></li>
  <li><a href="#about"   style="color:#3b5998;">Books</a></li>
  <li><a href="#about"   style="color:#3b5998;">Likes</a></li>
  <li><a href="#about"   style="color:#3b5998;">Events</a></li>
  <li><a href="#news"    style="color:#3b5998;">Groups</a></li>
  <li><a href="#contact" style="color:#3b5998;" >Reviews</a></li>
  <li><a href="#about"   style="color:#3b5998;">Notes</a></li>
  <li id="lastlist"><a href="#about" style="color:#3b5998;">Manage sections</a></li>
  </ul>
  
  
  
  </div>


    
    </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
    
</body>
</html>


